{
  "name": "suneido.js",
  "license": "GPL-2.0",
  "repository": "github/apmckinlay/suneido.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "equals": "^1.0.5",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0"
  },
  "dependencies": {
    "codemirror": "^5.65.21"
  }
}
