{
	"compilerOptions": {
		"module": "commonjs",
		"sourceMap": true
	},
	"files": [
		"runtime/su.ts",
		"runtime/su_test.ts",
		"runtime/dnum.ts",
		"runtime/dnum_test.ts",
		"runtime/suobject.ts",
		"runtime/suobject_test.ts"
	]
}
